{
  "name": "Galaxy by BlankParticle",
  "short_name": "Galaxy",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "description": "Galaxy, The Glorified Personal Website of Rahul Mishra aka BlankParticle",
  "icons": [
    {
      "src": "/img/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/img/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/img/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
